.main {
  width: 80%;
  margin: 0 auto;
  h2,
  footer {
    text-align: center;
  }
  .nav {
    display: flex;
    li {
      list-style: none;
      margin: 0 20px;
    }
  }
  .content {
    height: 80vh;
  }
}
